<!-- Creado por Gina Gaggero Schivo -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<style>
			.button{
				border: 1px;
				border-color: blue;
				border-style: solid;
			 	color: white;
			 	padding: 10px 15px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 14px;
			  	margin: 2px 2px;
			  	cursor: pointer;
				background-color:rgb(0, 128, 192);
				float: right;
			}
			body{
				font-family: Arial, Helvetica, sans-serif;
				padding: 20px
			}
		
			
			.submit{
				border: 1px;
				border-color: blue;
				border-style: solid;
			 	color: white;
			 	padding: 5px 30px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	margin: 2px 2px;
			  	cursor: pointer;
				background-color:rgb(0, 128, 192);
				margin-left:120px;
				margin-right:-40px;
	
			}	
			.buscar {
			  text-align: left;
			  padding: 8px;
			  padding-left: 50px;
			}
			
			input {
			    height: 20px;
			    width: 400px;
			}
	
	
		</style>
	</head>
	<body>
		<form th:action="@{/listar}" method="get" th:object="${vehiculo}"> 
			<div>	
				<div>
					<button class="button">Cerrar Sesión</button>
				</div>		
				<div>
					<img th:src="@{/images/logo.png}"/><br/>
		
					<h2>Búsqueda de naves</h2>
					<div align="center">
						<a th:href="@{/}"><i class="glyphicon glyphicon-arrow-left"></i> Volver</a>
					</div>
			        <div style="border-width: 1px; border-color: rgb(0, 128, 255); border-style: solid; width: 100%;">
						<div class="form-group row">
							<br/>	
							<table>
								<tr>
								   <td class="buscar">Nombre de la nave: </td>
								   <td class="buscar"><input type="text" name="nombreVehiculo" id="nombreVehiculo"
											th:value="${nombreVehiculo}"/></td>
								 </tr>
								 <tr>
								   	<td class="buscar">CB o CA:</td>
								   	<td class="buscar"><input type="text" name="CBoCA" id="CBoCA"
											th:value="${CBoCA}"/></td>
								   	<td class="buscar">
								    <button class="submit" type="reset">
								    	<a th:href="@{/listar}" style="color: white;">Limpiar</a>
								    </button>
									<button class="submit" type="submit">Buscar</button>
								    </td>
								 </tr>
								 <tr>
								 	<td class="buscar">Matrícula de la nave:</td>
								    <td class="buscar"><input type="text" name="IdentificacionVehiculo" id="IdentificacionVehiculo"
											th:value="${IdentificacionVehiculo}"/></td>
								 </tr>
							</table> 						
							<br/>									
			        	</div>
					</div>
				</div>
			
				<div class="container py-4">
		
					<div class="card bg-light">
						<div class="card-body">
			
							<h4 class="card-title">
								<a th:href="@{/nuevo}" class="btn btn-primary btn-xs">
									<span class="glyphicon glyphicon-plus"></span>
									Agregar nave nueva</a>
							</h4>
							<div style="border-width: 1px; border-color: rgb(0, 128, 255); border-style: solid; width: 100%;">
								<table class="table table-striped table-bordered">
									<thead class="thead-inverse">
										<tr>
											<th>Nombre de la nave</th>
											<th>CB o CA</th>
											<th>Matrícula de la nave</th>
											<th>Tipo de nave</th> 
											<th>Tratamiento de agua</th>
											<th>Fecha última modificación</th>
											<th>Usuario</th>
											<th>Estado</th> 
											<th>Acciones </th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="vehiculo: ${vehiculos}">
											<td th:text="${vehiculo.nombreVehiculo}"></td>
											<td th:text="${vehiculo.CBoCA}"></td>
											<td th:text="${vehiculo.IdentificacionVehiculo}"></td> 
											<td th:text="${vehiculo?.tipoVehiculo?.nombreTipoVehiculo}"></td> 
											<td th:text="${vehiculo.tratamAgua}==1?'Sí':'No'"></td>
											<td th:text="${vehiculo.fechaModificacion}"></td>
											<td th:text="${vehiculo?.usuario?.nombreUsuario}"></td> 
											<td th:text="${vehiculo.deshabilitado}==1?'No vigente':'Vigente'"></td>
											<td>
												<a th:href="@{/visualizar/} + ${vehiculo.idVehiculo}">
										          <span class="glyphicon glyphicon-search"></span>
										        </a>
										        <a th:href="@{/modificar/} + ${vehiculo.idVehiculo}">
										          <span class="glyphicon glyphicon-pencil"></span>
										        </a>
										     <!--   <a th:href="@{/eliminar/} + ${vehiculo.idVehiculo}" onclick="return confirm('¿Estas seguro que quieres eliminar la nave?');">
										          <span class="glyphicon glyphicon-remove"></span>
										        </a> -->
											</td>
										</tr>
									</tbody>		
								</table>
							<!--	<nav th:replace="paginator-nav :: paginator"></nav> -->
							</div>	
						</div>
					</div>	
				</div>
			</div>
		</form>	
	</body>
</html>