<!-- Creado por Gina Gaggero Schivo -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<style>
			.button{
				border: 1px;
				border-color: blue;
				border-style: solid;
			 	color: white;
			 	padding: 10px 15px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	font-size: 14px;
			  	margin: 2px 2px;
			  	cursor: pointer;
				background-color:rgb(0, 128, 192);
				float: right;
			}
			body{
				font-family: Arial, Helvetica, sans-serif;
				padding: 20px
			}
			table {
			  border-collapse: collapse;
			  width: 100%;
			}
			td, th {
			  border: 1px solid rgb(192, 192, 192);
			  text-align: left;
			  padding: 8px;
			}
			
			select{
				height: 20px;
			    width: 200px;
			}
			
			input{
				height: 20px;
			    width: 200px;
			}
			.submit{
				border: 1px;
				border-color: blue;
				border-style: solid;
			 	color: white;
			 	padding: 5px 30px;
			  	text-align: center;
			  	text-decoration: none;
			  	display: inline-block;
			  	margin: 2px 2px;
			  	cursor: pointer;
				background-color:rgb(0, 128, 192);
	
			}
			.campos{
				font-weight:bold;
			}
			
			.titulo{
				background-color: rgb(0, 128, 192);
				color:white;
			}
			.antes{
				background-color: rgb(210, 210, 210);
			}

		
		</style>
	</head>
	<body>
		<div>	
			<div>
				<button class="button">Cerrar Sesión</button>
			</div>
			
			<div>
				<img th:src="@{/images/logo.png}"/><br/>
	
				<h2>Modificar Nave</h2>
				<div align="center">
					<a th:href="@{/listar}"><i class="glyphicon glyphicon-arrow-left"></i> Volver</a>
				</div>
		        <div style="border-width: 1px; border-color: rgb(0, 128, 255); border-style: solid; width: 100%;">
		        	<br/>
		        	<form th:action="@{/modificar}" th:object="${vehiculo}" method="post"
						enctype="multipart/form-data">
						
			        	<table >
						  <tr class="titulo" >
						    <th>Campos</th>
						    <th>Datos actuales</th>
						    <th>Datos nuevos</th>
						  </tr>
						  <tr>
						    <td class="campos">Nombre de la nave</td>
						    <td class="antes">
						    	<input disabled="disabled" type="text" class="form-control" th:field="*{nombreVehiculo}" id="nombreVehiculo" />
								<span th:if="${#fields.hasErrors('nombreVehiculo')}" th:errors="*{nombreVehiculo}"></span>
							</td>
						    <td>
						    	<input type="text" class="form-control" th:field="*{nombreVehiculo}" id="nombreVehiculo" />
								<span th:if="${#fields.hasErrors('nombreVehiculo')}" th:errors="*{nombreVehiculo}"></span>
							</td>
						  </tr>
						  <tr>
						    <td class="campos">CB o CA</td>
						    <td class="antes">
						    	<input disabled="disabled" type="text" class="form-control" th:field="*{CBoCA}" id="CBoCA"/>
								<span th:if="${#fields.hasErrors('CBoCA')}" th:errors="*{CBoCA}"></span>
						    </td>
						    <td>
						    	<input type="text" class="form-control" th:field="*{CBoCA}" id="CBoCA"/>
								<span th:if="${#fields.hasErrors('CBoCA')}" th:errors="*{CBoCA}"></span>
						    </td>
						  </tr>
						  <tr>
						    <td class="campos">Matrícula de la nave</td>
						    <td class="antes">
						    	<input disabled="disabled" type="text" class="form-control" th:field="*{IdentificacionVehiculo}" id="IdentificacionVehiculo" />
								<span th:if="${#fields.hasErrors('IdentificacionVehiculo')}" th:errors="*{IdentificacionVehiculo}"></span>
						    </td>
						    <td>
						    	<input type="text" class="form-control" th:field="*{IdentificacionVehiculo}" id="IdentificacionVehiculo" />
								<span th:if="${#fields.hasErrors('IdentificacionVehiculo')}" th:errors="*{IdentificacionVehiculo}"></span>
						    </td>
						  </tr>
						  <tr>
						  	<td class="campos">Tipo de nave</td>
						    <td class="antes">
						    	<select th:disabled="disabled" class="form-control" th:field="${vehiculo.tipoVehiculo}" id="vehiculo.tipoVehiculo" >
								   <option th:value="null"> </option>
								   <option th:each="tipoVehiculo : ${listaTipoNaves}" th:value="${tipoVehiculo	.idTipoVehiculo}" th:text="${tipoVehiculo.nombreTipoVehiculo}" ></option>							    
								</select>
						    </td>
						    <td>
						    	<select class="form-control" th:field="${vehiculo.tipoVehiculo}" id="vehiculo.tipoVehiculo" >
								   <option th:value="null">Elige una opcion</option>
								   <option th:each="tipoVehiculo : ${listaTipoNaves}" th:value="${tipoVehiculo	.idTipoVehiculo}" th:text="${tipoVehiculo.nombreTipoVehiculo}" ></option>							    
								</select>
						    </td>
						  </tr> 
						  <tr>
						    <td class="campos">Tratamiento de agua</td>
						    <td class="antes">
						    	<select th:disabled="disabled" name="select" th:field="*{tratamAgua}" id="tratamAgua" >
									<option value="1" >Sí</option>
									<option value="0" >No</option>
								</select>
					
						    </td>
						    <td>
						    	<select name="select" th:field="*{tratamAgua}" id="tratamAgua" >
									<option value="1" >Sí</option>
									<option value="0" >No</option>
								</select>
						    </td>
						  </tr>
						  <tr>
						    <td class="campos">Estado</td>
						    <td class="antes">
						    	<select th:disabled="disabled" name="select" th:field="*{deshabilitado}" id="deshabilitado">
									<option value="0" >Vigente</option>
									<option value="1" >No vigente</option>
								</select>
						    </td>
						    <td>
						    	<select name="select" th:field="*{deshabilitado}" id="deshabilitado">
									<option value="0" >Vigente</option>
									<option value="1" >No vigente</option>
								</select>
						    </td>
						  </tr>
						   <tr>
						    <td class="campos">Fecha ultima modificacion</td>
						    <td class="antes">
						    	<input th:disabled="disabled" th:field="*{fechaModificacion}" id="fechaModificacion" />
						    </td>
						    <td>
						    	<input readonly="readonly" type="text" class="form-control"
									th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
									name="fechaModificacion" id="fechaModificacion"
								 />
						    </td>
						  </tr>
						</table>
						<br/>
						<div align="center">
							<button type="button" class="submit">
	    						<a th:href="@{/listar}" style="color: white;">Cancelar</a>
	    					</button>
					        <button class="submit" type="submit">
					        	<a style="color: white;" onclick="return confirm('¿Estas seguro que quieres modificar?');">Guardar</a>
	    					</button>	
					    </div>
		        		<br/>
		        	</form>
		        </div>
			</div>
		</div>
	</body>
</html>